language: php

sudo: false

php:
#   - 5.4
#   - 5.6
  - 7.2
#   - 7.3
#   - 7.4snapshot

# env:
#   global:
#     - DEFAULT_COMPOSER_FLAGS="--no-interaction --no-ansi --no-progress --no-suggest"

install:
#   travis_retry ./build/tools/composer update $DEFAULT_COMPOSER_FLAGS
  travis_retry composer update

script:
  phpunit -c phpunit.xml --coverage-clover=coverage.xml


notifications:
  email: false
