language: php

sudo: false

# php:
#   - 5.6
#   - 7.2
#   - 7.3
#   - 7.4snapshot

script:
#   - ./phpunit --coverage-clover=coverage.xml
  - phpunit --coverage-text=coverage.txt


notifications:
  email: false
